<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bestSellersFragment">

    <fragment
        android:id="@+id/bestSellersFragment"
        android:name="com.example.bookapplication.best_sellers.list.BestSellersFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_best_sellers" >
        <action
            android:id="@+id/action_bestSellersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.bookapplication.best_sellers.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="book"
            app:argType="com.example.bookapplication.best_sellers.BookModel" />
    </fragment>
</navigation>